<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Муршоп</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content {
            max-width: 1000px;
            border: 2px solid coral;
            margin: 0 auto;
        }
        article {
            height: 300px;
            width: 300px;
            display: inline-block;
        }
        img {
            max-width: 100%;
            object-fit: contain;
        }
        .image {
            width: 100%;
            display: inline-block;
            border: 2px solid coral;
        }
        .info {
            display: inline-block;
            border: 2px solid coral;
            vertical-align: top;
        }
        .catname {
        }
        .breed {
        }
        .rating {
        }
        .price {
        }
        .description {
            display: inline-block;
            border: 2px solid coral;
            vertical-align: top;
        }
        article:hover .image{
            opacity: .7;
        }
        article:hover a {
            color: red;
        }

    </style>
</head>
<body>
    <div class="content">
        <article>
            <div class="image"><img src="1.png" alt=""></div>
            <div class="info">
                <div class="catname"><a href="#">Мирансат</a></div>
                <div class="breed">Канада</div>
                <div class="rating">*****</div>
                <div class="price">49.99</div>
            </div>
            <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores reiciendis repudiandae alias dicta repellat! Doloremque magni dolor, distinctio aut dolores in dolorem, non commodi suscipit sit illo, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dicta odit harum quas repellendus! Aspernatur ad eum iure quia illum enim ratione quis, quo fugit omnis magni cum reprehenderit nihil. facilis quod exercitationem.</div>
        </article>
        <article>
            <div class="image"><img src="1.png" alt=""></div>
            <div class="info">
                <div class="catname"><a href="#">Мирансат</a></div>
                <div class="breed">Канада</div>
                <div class="rating">*****</div>
                <div class="price">49.99</div>
            </div>
            <div class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores reiciendis repudiandae alias dicta repellat! Doloremque magni dolor, distinctio aut dolores in dolorem, non commodi suscipit sit illo, facilis quod exercitationem.</div>
        </article>
        <article>
            <div class="image"><img src="1.png" alt=""></div>
            <div class="info">
                <div class="catname"><a href="#">Мирансат</a></div>
                <div class="breed">Канада</div>
                <div class="rating">*****</div>
                <div class="price">49.99</div>
            </div>
            <div class="description"><ul><li>1</li><li>1</li><li>1</li><li>1</li></ul></div>
        </article>
        <article>
            <div class="image"><img src="1.png" alt=""></div>
            <div class="info">
                <div class="catname"><a href="#">Мирансат</a></div>
                <div class="breed">Канада</div>
                <div class="rating">*****</div>
                <div class="price">49.99</div>
            </div>
            <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum unde sed, ad obcaecati laborum, voluptatem, minima amet vitae soluta cupiditate similique. Quibusdam necessitatibus veniam soluta dolores, inventore dignissimos numquam magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores reiciendis repudiandae alias dicta repellat! Doloremque magni dolor, distinctio aut dolores in dolorem, non commodi suscipit sit illo, facilis quod exercitationem.</div>
        </article>
    </div>
</body>
</html>